    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#3B5998"
         >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


       

           <TextView
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />

        </TableRow>
        <LinearLayout
			    android:orientation="vertical">
          <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
			
			
		    <ImageButton
                android:id="@+id/imageButtonAlpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/advertising" />  
 	       
		
           </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	      <TextView
                android:id="@+id/startTimelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="right"
                android:text="@string/startTimelabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

                        <TextView
 	           android:id="@+id/startTime"
 	           android:layout_width="wrap_content"
 	           android:layout_height="wrap_content"
 	           android:textColor="#FFFFFF"
 	           android:layout_gravity="center"
 	           android:enabled="true"
 	           android:inputType="none"
 	           android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        
            
	        <TextView
                android:id="@+id/endTimelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textColor="#FFFFFF"
                 android:layout_below="@+id/imageButtonAlpha"
                android:text="@string/endTimelabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
             <TextView
 	           android:id="@+id/endTime"
 	           android:layout_width="wrap_content"
 	           android:layout_height="wrap_content"
 	           android:layout_gravity="center"
 	           android:enabled="true"
 	           android:inputType="none"
 	           android:textColor="#FFFFFF"
 	           android:textSize="20sp" />

</TableRow>
        
 <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
           <TextView
                android:id="@+id/capacitylabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButtonAlpha"
                android:text="@string/capacitylabel"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

       
 </TableRow>


        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		     <TextView
               android:id="@+id/pricelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="@string/pricelabel"
                android:layout_gravity="left" />
               
	     <TextView
               android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:enabled="true"
                android:inputType="none"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
		 </TableRow>


        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
       
		      <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="5dp"
                android:textSize="35sp"  />
				
			</TableRow>
		      	<Button
            android:id="@+id/btnAdvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advertise Here"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
             />
		

    </LinearLayout>
     

 </TableLayout>
          
