<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#3B5998">

       <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50dp" />
           

       </TableRow>
        
       <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		<LinearLayout
			    android:orientation="horizontal">
		    <ImageButton
                android:id="@+id/imageButtonAlpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/advertising" />
 	       <TextView
 	           android:id="@+id/timeslot"
 	           android:layout_width="wrap_content"
 	           android:layout_height="wrap_content"
 	           android:layout_gravity="center"
 	           android:enabled="true"
 	           android:inputType="none"
 	           android:textColor="#FFFFFF"
 	           android:textSize="30dp" />
 	      
	 </LinearLayout>
        
       </TableRow>

    <LinearLayout >
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	      <TextView
                android:id="@+id/capacitylabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capacitylabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
   
     <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
         <TextView
               android:id="@+id/pricelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pricelabel"
                android:layout_gravity="right" />
               
	     <TextView
               android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:enabled="true"
                android:inputType="none"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </TableRow>
    

     <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
        </LinearLayout>
       
   
   
   

</TableLayout>